#properties for appId 1efb8b70-1ab5-11e1-bddb-0800200c9a66
#Mon May 13 15:50:28 EDT 2013
xlet.daemon=true
xlet.policy.default=full.policy
xlet.jarFile=1efb8b70-1ab5-11e1-bddb-0800200c9a66.jar
xlet.policy=security.policy
xlet.vendor=Airbiquity\t
xlet.headless=true
xlet.mainClass=com.airbiquity.sdp.roc.ROCXlet
xlet.appId=1efb8b70-1ab5-11e1-bddb-0800200c9a66
xlet.name=ROC
xlet.version=314
