#properties for appId 2BA676FA-1542-11E1-A537-1F614824019B
#Tue Oct 01 13:53:01 EDT 2013
xlet.daemon=true
xlet.jarFile=2BA676FA-1542-11E1-A537-1F614824019B.jar
xlet.policy.default=full.policy
xlet.policy=security.policy
xlet.vendor=Sprint
xlet.headless=true
xlet.writeEnabled=true
xlet.mainClass=com.sprint.chrysler.drm.xlet.DrmSyncXlet
xlet.appId=2BA676FA-1542-11E1-A537-1F614824019B
xlet.name=DRMSync
xlet.version=2.0.6
