#properties for appId 3bbeae36-1542-11e1-b393-31614824019b
#Mon May 13 15:50:30 EDT 2013
xlet.NameLanguages=es_US\:ASSIST,fr_CA\:ASSISTANCE,es_MX\:AYUDA
xlet.policy.default=full.policy
xlet.jarFile=3bbeae36-1542-11e1-b393-31614824019b.jar
xlet.PauseAllowed=true
xlet.policy=security.policy
xlet.LargeIconPath=/res/ico_assist_sml.png
xlet.vendor=Sprint
xlet.mainClass=com.sprint.chrysler.assist.xlet.AssistXlet
xlet.appId=3bbeae36-1542-11e1-b393-31614824019b
xlet.AppCategory=5
xlet.name=ASSIST
xlet.version=1.0.04
