#properties for appId 550e8400-e29b-41d4-a716-446655440000
#Wed Jun 12 13:20:55 EDT 2013
xlet.NameLanguages=es_US\:Uconnect Store,fr_CA\:Boutique Uconnect,es_MX\:Tienda Uconnect
xlet.policy.default=full.policy
xlet.jarFile=550e8400-e29b-41d4-a716-446655440000.jar
xlet.PauseAllowed=True
xlet.policy=security.policy
xlet.LargeIconPath=/res/ico_uconnectstore_sml.png
xlet.vendor=Sprint
xlet.AppVRName=Uconnect Store
xlet.mainClass=com.sprint.chrysler.storefront.xlet.StorefrontXlet
xlet.appId=550e8400-e29b-41d4-a716-446655440000
xlet.AppCategory=5
xlet.name=Uconnect Store
xlet.version=v2.15
