#properties for appId 6BFD02C0-40C3-11E2-A25F-0800200C9A66
#Sun Jun 16 09:43:11 EDT 2013
xlet.NameLanguages=en_US\:SRT Performance Pages,fr_CA\:SRT Ecrans de Performance,es_MX\:SRT P\u00E1ginas de Rendimiento
xlet.policy.default=full.policy
xlet.jarFile=6BFD02C0-40C3-11E2-A25F-0800200C9A66.jar
xlet.showConditions=/pps/can/vehcfg/VC_PP_Prsnt\:1,/pps/can/vehcfg/VC_VEH_LINE\:1
xlet.PauseAllowed=true
xlet.LargeIconPath=/logo/GSkills.SRT.icon.PNG
xlet.vendor=Airbiquity
xlet.mainClass=com.airbiquity.gskills.xlet.GSkillsXlet
xlet.appId=6BFD02C0-40C3-11E2-A25F-0800200C9A66
xlet.AppCategory=2
xlet.VRNameLanguages=en_US\:SRT Performance Pages,fr_CA\:SRT Ecrans de Performance,es_MX\:SRT P\u00E1ginas de Rendimiento
xlet.name=Performance Pages
xlet.version=47
