#properties for appId f7583530-8d53-11e0-91e4-0800200c9a66
#Mon May 13 15:50:36 EDT 2013
xlet.daemon=true
xlet.policy.default=full.policy
xlet.jarFile=f7583530-8d53-11e0-91e4-0800200c9a66.jar
xlet.policy=security.policy
xlet.vendor=Airbiquity
xlet.headless=true
xlet.mainClass=com.airbiquity.sdp.SDPClientXlet
xlet.appId=f7583530-8d53-11e0-91e4-0800200c9a66
xlet.name=SDPClient
xlet.version=314
