#properties for appId 1D5347C0-8B5E-11E2-9E96-0800200C9A66
#Tue Oct 01 13:52:59 EDT 2013
xlet.AppVRName=Yelp
xlet.vendor=Tweddle
xlet.ecoFiles=dummy.eco,offboard.eco,offboard_fr.eco,offboard_es.eco,search.eco,search_fr.eco,search_es.eco
xlet.NameLanguages=en_US\:Yelp,es_MX\:Yelp,fr_CA\:Yelp
xlet.ecoPath=res/eco
xlet.writeEnabled=false
xlet.StatusBarVisible=false
xlet.isTTS=true
xlet.isVR=true
xlet.appId=1D5347C0-8B5E-11E2-9E96-0800200C9A66
xlet.version=0.9.4798
xlet.VRNameLanguages=en_US\:Yelp,es_MX\:Yelp,fr_CA\:Yelp 
xlet.policy.default=full.policy
xlet.mainClass=com.tweddle.yelp.HUXlet
xlet.policy=security.policy
xlet.name=Yelp
xlet.jarFile=1D5347C0-8B5E-11E2-9E96-0800200C9A66.jar
xlet.AppCategory=2
xlet.LargeIconPath=res/icon.png
xlet.PauseAllowed=true
xlet.daemon=false
