#properties for appId A7A4B215-9B5A-7DAA-457C-15545178E72F
#Wed Jun 12 13:20:57 EDT 2013
xlet.NameLanguages=es_US\:Uconnect Registration,fr_CA\:Inscription Uconnect,es_MX\:Registro en Uconnect
xlet.policy.default=full.policy
xlet.jarFile=A7A4B215-9B5A-7DAA-457C-15545178E72F.jar
xlet.PauseAllowed=false
xlet.policy=security.policy
xlet.LargeIconPath=/res/ico_registration.png
xlet.vendor=Sprint
xlet.AppVRName=Uconnect Registration
xlet.mainClass=com.sprint.chrysler.hur.xlet.HuRegistrationXlet
xlet.appId=A7A4B215-9B5A-7DAA-457C-15545178E72F
xlet.AppCategory=5
xlet.name=Uconnect Registration
xlet.version=1.0.15
